VITE_SUPABASE_URL=https://ikflvbreboazpenrpqox.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrZmx2YnJlYm9henBlbnJwcW94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0Mzg4NTQsImV4cCI6MjA2ODAxNDg1NH0.e1J08NOacNX_GMPK50MP2R5p0D5C2eP_MFsul_WHBvc
VITE_BACKEND_URL=http://localhost:3000  # Change to production URL later

